!InputFile for Force Prediction Network
sflparamsfile=rHCNO-4.6A_16-3.1A_a4-8.params
ntwkStoreDir=networks/
atomEnergyFile=../sae_6-31gd.dat
nmax=0! Maximum number of iterations (0 = inf)
tolr=100! Tolerance - early stopping
emult=0.25!Multiplier by eta after tol switch
eta=0.001! Eta -- Learning rate
tcrit=1.0E-5! Eta termination criterion
tmax=0! Maximum time (0 = inf)
tbtchsz=1024
vbtchsz=1024
gpuid=1
seed=82131921
runtype=ANNP_CREATE_HDNN_AND_TRAIN!Create and train a HDN network
network_setup {
  inputsize=384;
  layer [
        nodes=256;
        activation=5;
        type=0;
        dropout=0;
        dropset=0.5;
        maskupdate=0.999;
        maxnorm=1;
        norm=3.0;
        normupdate=0.9999;
  ]
  layer [
        nodes=128;
        activation=5;
        type=0;
        dropout=0;
        dropset=0.5;
        maskupdate=0.999;
        maxnorm=1;
        norm=3.0;
        normupdate=0.9999;
  ]
  layer [
        nodes=64;
        activation=5;
        type=0;
        dropout=0;
        dropset=0.5;
        maskupdate=0.999;
        maxnorm=1;
        norm=3.0;
        normupdate=0.9999;
  ]
  layer [
        nodes=1;
        activation=6;
        type=0;
  ]
}
adptlrn=OFF ! Adaptive learning (OFF,RMSPROP)
decrate=0.9 !Decay rate of RMSPROP
moment=ADAM! Turn on momentum or nesterov momentum (OFF,CNSTTEMP,TMANNEAL,REGULAR,NESTEROV)
mu=0.99 ! Mu factor for momentum

